background {
    monitor = eDP-1
    path = /home/brandon/Pictures/walls/city.webp
    
}

background {
    monitor = HDMI-A-2
    path = /home/brandon/Pictures/walls/ZUmgleK.jpeg
}

input-field {

    monitor = eDP-1
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = -0.15
    dots_center = false
    dots_rounding = -1
    outer_color = rgb(151515)
    inner_color = rgb(200,200,200)
    font_color = rgb(10,10,10)
    font_family = 0xProto
    placeholder_text = <i>Authentication</i>
    fade_on_empty = false
    
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = Present credentials
    text_align = center
    color = rgba(200,200,200, 1.0)
    font_size = 25
    font_family = Source Code Pro

    position = 0, 80
    halign = center
    valign = center

}
