preload = ~/Pictures/walls/triangles-black.png
#preload = ~/Pictures/walls/white-cyber-bahnschrift-font.png
#preload = ~/Pictures/walls/arasaka.jpg

#wallpaper = , ~/Pictures/walls/white-cyber-bahnschrift-font.png
wallpaper = , ~/Pictures/walls/triangles-black.png
#wallpaper = , ~/Pictures/walls/arasaka.jpg
splash = false

disable_splash_rendering = true
disable_hyprland_logo = true
