background {
    
    monitor = HDMI-A-2
    path = /home/brandon/Pictures/walls/city.webp
    
}

background {
    monitor = eDP-1
    #path = /home/brandon/Pictures/walls/ZUmgleK.jpeg
    path = ~/Pictures/walls/white-cyber-bahnschrift-font.png
}

input-field {

    monitor = eDP-1
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.35
    dots_center = false
    dots_rounding = 0 
    outer_color = rgb(151515)
    inner_color = rgb(255,255,255)
    font_color = rgb(10,10,10)
    font_family = 0xProto
    placeholder_text = <i>Authentication</i>
    fade_on_empty = false
    
    position = 0, 80
    halign = center
    valign = bottom

    rounding = 0
}

label {
    monitor = eDP-1
    text = Access Restricted
    text_align = center
    color = rgba(0,0,0, 1.0)
    font_size = 25
    font_family = Source Code Pro

    position = 0, 150
    halign = center
    valign = center

}
