preload = ~/Pictures/walls/arasaka.jpg
#wallpaper = monitor, ~/Pictures/brunner-concept1.jpeg
wallpaper = , ~/Pictures/walls/arasaka.jpg
splash = false

disable_splash_rendering = true
disable_hyprland_logo = true
